[Unit]
Description=nerd-dictation — speech-to-text daemon (always listening)
Documentation=https://github.com/ideasman42/nerd-dictation
After=pipewire.service
Wants=pipewire.service

[Service]
ExecStartPre=/bin/sleep 2
ExecStart=%h/nerd-dictation/nerd-dictation begin \
    --sample-rate 16000 \
    --pulse-device-name alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_6__source \
    --cookie /tmp/nerd-dictation-cookie \
    --vosk-model-dir %h/nerd-dictation/vosk-model-small-es \
    --simulate-input-tool XDOTOOL \
    --continuous \
    --idle-time 0.05 \
    --delay-exit 0.3 \
    --full-sentence \
    --numbers-as-digits
Restart=on-failure
RestartSec=3

[Install]
WantedBy=default.target
